- This is the journal of my IOI Journey. I will keep updating it .
- I will just update my benchmarks while learning C++ and when I start DSAs I will start updating it more regularly.
--------------------------C++--------------------------------------
- I have started learning C++ from CODE_WITH_HARRY
- It's a playlist of 74 videos.
- I Will continue it with hackerrank after completing it.
- By the end of march I will have completed c++
-------------------------DSAs---------------------------------------
- After c++
  --> basic input output on hackerearth
  --> then math
  --> then data structures
  --> then algorithms(finally)
------------------------RESOURCES-----------------------------------
-------------For C++ ----------
Code with harry--> https://www.youtube.com/watch?v=j8nAHeVKL08&list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL
hackerrank --> https://www.hackerrank.com/domains/cpp
The new boston --> https://www.youtube.com/watch?v=mUQZ1qmKlLY&list=LL&index=22&t=22493s
--------------For DSAs ----------
hackerearth ------> hackerearth.com
hackerrank -------> hackerrank.com
--BOOKS--
Guide to Cp --> https://duoblogger.github.io/assets/pdf/memonvyftw/guide-t-cp.pdf
Cp handbook --> https://cses.fi/book/book.pdf
--PROBLEMSET--
https://cses.fi/problemset/
-----------For Zio and Zco Previous year questions -----------
Zio -----> https://www.codechef.com/ioi/zio
Zco -----> https://www.codechef.com/ZCOPRAC
=======================================================================================================================================
=====================================================THE DAILY JOURNAL=================================================================
